{
  "logo": {
    "height": 9,
    "padding": {
      "left": 2,
      "top": 1
    },
    "source": "~/.config/fastfetch/shika_guix.png",
    "type": "kitty",
    "width": 37
  },
  "modules": [
    {
      "format": "",
      "type": "custom"
    },
    "title",
    "separator",
    {
      "key": "os",
      "type": "os"
    },
    {
      "key": "kernel",
      "type": "kernel"
    },
            {
            "type": "cpu",
	    "key": "cpu",
	    "format": "{1}",
            "showPeCoreCount": true,
            "temp": false
        },
	{
      "key": "ram",
      "type": "memory"
    },
    {
      "key": "up",
      "type": "uptime"
    },
    {
      "key": "wm",
      "type": "wm"
    },
    {
      "key": "shell",
      "type": "shell"
    },
    {
      "format": "{5}",
      "key": "term",
      "type": "terminal"
    },
    {
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
