allowed-users = @wheel root
auto-optimise-store = true
experimental-features = nix-command flakes
sandbox = true
substituters = https://nixos-cache-proxy.cofob.dev https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = @wheel root
warn-dirty = false
