[
  {
    "battery": {
      "bat": "BAT1",
      "format": "{icon}",
      "format-full": "",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
      "states": {
        "critical": 15,
        "warning": 30
      },
      "tooltip-format": "{capacity}% {timeTo}"
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "tooltip-format": "{:%a %d %b %R}"
    },
    "cpu": {
      "format": "{usage}% "
    },
    "custom/spotify": {
      "exec": "$HOME/.config/waybar/spotify.sh 2> /dev/null",
      "exec-if": "pgrep spotify",
      "format": "{icon} {}",
      "format-icons": {
        "default": "",
        "paused": " ",
        "playing": "  "
      },
      "interval": 1,
      "on-click": "playerctl -p spotify play-pause",
      "on-click-middle": "playerctl -p spotify previous",
      "on-click-right": "playerctl -p spotify next",
      "return-type": "json"
    },
    "custom/swaync": {
      "exec": "$HOME/.config/waybar/swaync.sh 2> /dev/null",
      "format": "{icon}",
      "format-icons": {
        "dnd": "  ",
        "new": " ",
        "none": " "
      },
      "interval": 1,
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -d",
      "return-type": "json",
      "tooltip": false
    },
    "height": 30,
    "sway/language": {
      "format": "{}",
      "format-en": "🦅",
      "format-ru": "💤"
    },
    "sway/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "active": " ",
        "default": " ",
        "empty": " ",
        "urgent": " ",
        "visible": " "
      }
    },
    "layer": "top",
    "memory": {
      "format": "{}% "
    },
    "modules-center": [
      "custom/spotify"
    ],
    "modules-left": [
      "sway/workspaces"
    ],
    "modules-right": [
      "custom/swaync",
      "tray",
      "pulseaudio",
      "network",
      "battery",
      "sway/language",
      "clock"
    ],
    "network": {
      "format-disconnected": "⚠",
      "format-ethernet": "󰈀 ",
      "format-wifi": " ",
      "on-click": "networkmanager_dmenu",
      "tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": {
        "default": [
          " ",
          " "
        ]
      },
      "format-muted": " ",
      "on-click": "pavucontrol",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "on-scroll-up": "swayosd-client --output-volume raise",
      "tooltip-format": "{desc} {volume}%"
    },
    "tray": {
      "spacing": 10
    }
  }
]
